{
  "name": "gl-form-label",
  "homepage": "https://github.com/9lon/gl-form-label",
  "authors": [
    "kitz-Parnupat <dainokung2535@gmail.com>"
  ],
  "description": "label content",
  "main": "dist/gl-form-label",
  "license": "Next-Corp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "paper-input": "PolymerElements/paper-input#^1.1.17"
  }
}
