{
  "name": "59-rice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nylon-cli serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "multiparty": "^4.1.2"
  }
}
